.home {
  font-size: 1.1em;
  width: 100%;
}

.splash {
  height: 70vh;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  background: linear-gradient(180deg, white, white, white, var(--navy));
}

.splash > section {
  height: 100%;
  width: 20%;
  display: inline-block;
  background-size: cover;
  background-position: center;
  opacity: 0.7;
}

.splash > section:nth-child(1) {
  background-image: url('../../static/images/grin.jpg');
}

.splash > section:nth-child(2) {
  background-image: url('../../static/images/domi.jpg');
}

.splash > section:nth-child(3) {
  background-image: url('../../static/images/uvgd.png');
}

.splash > section:nth-child(4) {
  background-image: url('../../static/images/myface.jpg');
  opacity: 1;
}

.splash > section:nth-child(5) {
  background-image: url('../../static/images/drum.png');
}

.splashHeading {
  position: absolute;
  top: 40px;
}

.splashHeading > h1,
.splashHeading > h2,
.splashHeading > h3 {
  margin-left: var(--margin-left);
  text-shadow: 2px 0 5px white, -2px 0 5px white, 0 -2px 5px white, 0 2px 5px white;
}

.splashHeading > h1 {
  font-size: 64px;
  text-shadow: 0 1px 3px white, 0 -1px 3px white, -1px 0 3px white, 1px 0 3px white;
}

.splashHeading > h2 {
  text-shadow: 0 1px 2px white, 0 -1px 2px white, -1px 0 2px white, 1px 0 2px white;
}

.splashHeading > h3 {
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 8px;
}

.section {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: space-around;
}

.text {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
}
